symmetry_name /home/janeumann/A002_AIzyme_Grid_ESM/0_Parent/1ohp_dimer_pseudo2fold
E = 2*VRT_0_base + 1*(VRT_0_base:VRT_1_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT_0 1.000000,0.000000,0.000000 0.000000,1.000000,0.000000 10.660656,-7.368808,-3.101976
xyz VRT_0_base 1.000000,0.000000,0.000000 0.000000,1.000000,0.000000 10.660656,-7.368808,-3.101976
xyz VRT_1 -0.090454,-0.174788,0.980442 -0.192406,-0.962863,-0.189405 -1.770840,7.158824,11.225328
xyz VRT_1_base -0.090454,-0.174788,0.980442 -0.192406,-0.962863,-0.189405 -1.770840,7.158824,11.225328
virtual_coordinates_stop
connect_virtual JUMP_0_to_subunit VRT_0_base SUBUNIT
connect_virtual JUMP_1_to_subunit VRT_1_base SUBUNIT
connect_virtual JUMP_0_to_com VRT_0 VRT_0_base
connect_virtual JUMP_1_to_com VRT_1 VRT_1_base
connect_virtual JUMP_1 VRT_0 VRT_1
set_dof JUMP_0_to_com x y z
set_dof JUMP_0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP1  JUMP_0_to_subunit JUMP_1_to_subunit
set_jump_group JUMPGROUP2  JUMP_0_to_com JUMP_1_to_com
