CST::BEGIN
  TEMPLATE::   ATOM_MAP: 1 atom_name: H4 C9 N1
  TEMPLATE::   ATOM_MAP: 1 residue3:  5TS 
  TEMPLATE::   ATOM_MAP: 2 atom_type: OOC
  TEMPLATE::   ATOM_MAP: 2 residue1:  DE
  CONSTRAINT:: distanceAB:     2.0  0.4 100.     0. 2
  CONSTRAINT::    angle_A:   180.0 10.0   1.00 360. 1
  CONSTRAINT::    angle_B:   120.0 10.0   1.00 120. 1
  CONSTRAINT::  torsion_A:     0.0 10.0   1.00 180. 1
  CONSTRAINT:: torsion_AB:     0.0 10.0   1.00 180. 1
  CONSTRAINT::  torsion_B:     0.0 10.0   1.00 180. 1
CST::END

